{
  "name": "test-module",
  "version": "1.0.0",
  "description": "My Module!",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverForral/test-module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OliverForral/test-module/issues"
  },
  "homepage": "https://github.com/OliverForral/test-module#readme",
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-test-renderer": "^16.9.0",
    "jest": "^24.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.1",
    "react-test-renderer": "^16.9.0",
    "rollup": "^1.19.4",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.22.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "files": [
    "build"
  ],
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
